# InstaMaterial

./: Dockerfile  android_sdk_components.env  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/io/tsh/rafal/instamaterial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tsh/rafal/instamaterial/: CircleTransform.java  CommentsActivity.java  CommentsAdapter.java  FeedAdapter.java  MainActivity.java  SendCommentButton.java  Utils.java
app/src/main/res/drawable/: bg_comment_avatar.xml  btn_default_light.xml  btn_fab_default.xml
app/src/main/res/drawable-v21/: btn_default_light.xml  btn_fab_default.xml
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  item_feed.xml  menu_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/tsh/rafal/instamaterial/: ExampleUnitTest.java
